# IncredibleBackend.Messaging

./: IncredibleBackend.Messaging.sln  README.md
IncredibleBackend.Rmq/: IncredibleBackend.Messaging.csproj  MessageProducer.cs
IncredibleBackend.Rmq/Extentions/: MessagingSetup.cs
IncredibleBackend.Rmq/Interfaces/: IMessageProducer.cs
